REACT_APP_MANIFEST=https://raw.githubusercontent.com/sprinect/Doja/master/.issuestatus/manifest.json
REACT_APP_FAVICON=https://assets.sprinect.com/images/corporate-identity/favicons/universal/favicon-96x96.ico
REACT_APP_TITLE=Sprinect GbR ::
REACT_APP_DESCRIPTION=Monitor service availability and maintenance schedules
REACT_APP_LOGO=https://assets.sprinect.com/images/corporate-identity/banners/standard_wei%C3%9F-colored_mit-slogan.png
REACT_APP_NAME=Sprinect GbR Status
REACT_APP_REPOSITORY=sprinect/Doja